# vmcvambay

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/m/srinivas/vmcvambay/: AllowError.java  DashboardView.java  Drilldown.java  DrilldownRecycler.java  EventItem.java  GPSTracker.java  JSONParser.java  Login.java  Plotsurvey.java  RequestHandler.java  Splashscreen.java  UILApplication.java  ViewPlot.java
app/src/main/res/anim/: fadeout.xml  slidein.xml
app/src/main/res/drawable/: all.xml  border.xml  logout.xml
app/src/main/res/layout/: allow_error.xml  custom_dialog.xml  dashboard_view.xml  drilldownsingle.xml  header.xml  login.xml  plotsurvey.xml  spinner_layout.xml  splashscreen.xml  view_details.xml  view_plot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
